# GoHighLevel API Configuration
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IkJzZEd6SDN0d3hsZGlIaUdPVmlqIiwidmVyc2lvbiI6MSwiaWF0IjoxNzUyNjA2NDUyODUyLCJzdWIiOiJraFFCS3ZzQW43Mk5JUkRtMzcwTSJ9.6IvEX3aoR58bdRd4k99eQDWFtX8_5fU3ZvpNOLOKkd0
GHL_CALENDAR_ID=Ix9BcL7eCVXMhDpntyH1
GHL_LOCATION_ID=BsdGzH3twxldiHiGOVij
